<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a page</h1>
    <h2>My name is Teresa  </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae aliquam modi enim accusantium minima quia iste nihil quis ullam omnis, adipisci consectetur fuga dolorem consequuntur? Iure minus quasi magni?</p>
</body>
</html>